[tool:pytest]
addopts = --black --flakes --cov --mypy --cache-clear fews_3di

[zest.releaser]
# Releasing to pypi is done automatically by travis-ci.com (once set up)
release = no

[flake8]
max-line-length = 88

[isort]
atomic = true
force_alphabetical_sort = true
force_single_line = true
include_trailing_comma = true
line_length = 88
lines_after_imports = 2
multi_line_output = 3
skip = bin,lib
use_parentheses = true

[mypy]
ignore_missing_imports = True